<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Blog - Travis Stewart - Technical Writer</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/darcula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">Travis Stewart - Technical Writer</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../portfolio/">Portfolio</a>
                    </li>
                
                
                
                    <li >
                        <a href="../resume/">Resume</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Blog</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../resume/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/tstewart-writer/"><i class="fab fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#getting-started-with-libreoffice-help-docs">Getting started with LibreOffice Help Docs</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="getting-started-with-libreoffice-help-docs">Getting started with LibreOffice Help Docs<a class="headerlink" href="#getting-started-with-libreoffice-help-docs" title="Permanent link">#</a></h1>
<p><strong>September 14, 2020</strong></p>
<p>I recently joined the LibreOffice documentation team. After looking at the documention, I decided that I wanted to work on the <a href="https://help.libreoffice.org/">online help</a>. It my first stop whenever I need help because I can find quick answers to solve a specific problem. But another factor was the <a href="https://bugs.documentfoundation.org/showdependencytree.cgi?id=80430&amp;hide_resolved=1">big list of undocumented features</a>. There aren't that many people working on the help documents, so I think I can make a real contribution there.</p>
<p>Why don't writers work on online help? I think the file format creates a barrier. LibreOffice uses XHP files to create online help pages. It is an XML format that originally defined pages for the in-application help system, but now it gets rendered into HTML. This lets them use the existing help pages, but it complicates the life of new writers. You need to know the format before you can write online help content. Even if you know the format you'll probably forget tags and make mistakes.</p>
<p>To make it easier, LibreOffice developed the <a href="https://newdesign.libreoffice.org/xhpeditor/index.php">LibreOffice Documentation XHP Editor</a>. It validates the XML and features autocomplete, which makes it a lot easier to write help pages. It is really nice.</p>
<p><img alt="Libreoffice XHP Editor" src="../img/LibreOffice-XHP-Editor.png" title="LibreOffice Documentation XHP Editor" /></p>
<p>But there is a major problem with the editor - <strong>it isn't Emacs</strong>. I admit it, I'm a bit stuck in my ways. I have been using Emacs for 20 years, my fingers know how to make it do things. So the question I needed to answer was "can I recreate the LibreOffice Documentation XHP Editor in Emacs?"</p>
<p>My initial investigation lead me to nXML mode, a major mode for editing XML in Emacs. It looked perfect since it supports real-time XML validation and XML completion. However, nXML needs a RELAX NG Compact Syntax (RNC) schema for the XML format to do its magic, and LibreOffice doesn't have one for XHP. Luckily they have a Document Type Definition (DTD), and you can convert a DTD into an RNC schema with the <code>trang</code> tool.</p>
<p><code>trang -Idtd -Ornc xmlhelp.dtd xmlhelp.rnc</code></p>
<p>The <code>-I</code> option specifies the input type and <code>-O</code> specifies the output type. The third argument is the input DTD file and the fourth is the output file.</p>
<p>Now I needed to set up nXML to use the schema for XHP files. I copied the RNC schema to my <code>.emacs.d</code> directory and created a new file to store the rule for XHP schemas, <code>schemas.xml</code>, which I also saved in the same directory. This rule tells nXML to use the <code>xmlhelp.rnc</code> schema for any file with a <code>.xhp</code> extension.</p>
<pre><code>&lt;locatingRules xmlns=&quot;http://thaiopensource.com/ns/locating-rules/1.0&quot;&gt;
    &lt;uri pattern=&quot;*.xhp&quot; uri=&quot;xmlhelp.rnc&quot;/&gt;
&lt;/locatingRules&gt;
</code></pre>

<p>Finally, I set the Emacs variable <code>rng-schema-locating-files</code> in Emacs to <code>~/.emacs.d/schemas.xml</code>, which told nXML to look for schema rules in the file.</p>
<p>When typing, I just have to press <code>C-M-i</code> to get a list of possible completions. This works for elements and their attributes.</p>
<p><img alt="Element Completion" src="../img/nXML-Completion.png" title="Show possible element completions for &lt;p" /></p>
<p><img alt="Attribute Completion" src="../img/nXML-Completion2.png" title="Show possible attributes for the &lt;paragraph&gt; element" /></p>
<p>When the document fails XML validation the invalid part is highlighted (in this case, using red text), and if you move your cursor or mouse over the highlighted text, it describes the error.</p>
<p><img alt="nXML Validation" src="../img/nXML-Validation.png" title="Show incomplete tag error" /></p>
<p>That wasn't too difficult to do, and I'm able to work in my preferred environment while getting some of the same benefits of the LibreOffice XHP editor. The main thing this solution lacks is rendering. Right now I'm not able to render the XHP file in Emacs or the web browser. I might investigate that in the future, but for now I just need to start writing help pages.</p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
<hr>
<p>
<small>Built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
</p>

    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
